{
  "development": {
    "username": "brian",
    "password": null,
    "database": "brian",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres",
    "operatorsAliases": "Sequelize.Op"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "Test1",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "Test1",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  }
}
